<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	 <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
</head>
<style>
	/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	h1 {
		text-align: center;
		letter-spacing: 3px;
		line-height: 1.7;
		font-family: 'Roboto', Arial, sans-serif;
		font-weight: 450;
	    padding-top: 50px;
        padding-right: 30px;
 		padding-bottom: 0px;
        padding-left: 80px;

	}
	p {
		padding-top: 30px;
        padding-right: 700px;
 		padding-bottom: 50px;
        padding-left: 30px;
        font-family: 'Georgia', sans-serif;
        line-height:2.2;
        letter-spacing: 1px;
        font-size: 20px;


	}
	.image {
    border-radius: 70%;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
   /* border-radius: 70%; */

 

</style>
    
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8080/index.html">Home</a>
  <a href="http://localhost:8080/mission.html">More Information</a>
  <a href="http://localhost:8080/Map.html">Map</a>
  <a href="http://localhost:8080/testimony.html">Testimony</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true"> </i><div class="font"></div></span>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
	<!-- https://www.nytimes.com/roomfordebate/2015/03/26/is-improving-schools-all-about-money/a-lack-of-resources-for-many-classrooms -->
	<h1>"No teacher should have to worry about not being able to provide the most basic resources for their students."</h1>
	<p>I’ve been a teacher for eight years and have worked in two high-poverty public schools. In South Carolina, I never had enough novels to allow my kids to take them home and read them.
    I had to pay out-of-pocket for items like tissues, hand sanitizer and dry-erase markers. I was also only allowed a certain number of photocopies each semester. If I ran out of copies, I had to pay for more. I would play math games in my head: If I made the font smaller and reduced the spacing and margins, I could reduce the amount of copies per child to two pages instead, and I would have more copies left for another story on another day. I became a master at the art of formatting assignments when I should have been spending time mastering the content. <br>
	- Nicole Amato, NY Times Opinion Article </p>


	<img src="https://teachplus.org/sites/default/files/styles/teacher_bio_detail/public/teacher-leaders/nicole_amato.jpg?itok=rK1NJ-lS" alt="" style="position:relative;left: 700px;bottom:800px;width:500px;height:500px;border:none;" class="image">
</body>
	<script>
		function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
	</script>
</html>
