<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	 <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
</head>


<style>
.parallax { 
  /* The image used */
  background-image: url("static/lonepenguin.JPG");
  /* Set a specific height */
  height: 700px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: scale(1.8);
    animation: scaleImage 5s ease-out forwards;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: calc(10px + 8vw);
    font-weight: 700;
    line-height: 6.3;
    letter-spacing: .2em;
    white-space: nowrap;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    mix-blend-mode: multiply;
    opacity: 0;
    animation: fadeInText 3s 2s ease-out forwards;
}


@keyframes scaleImage {
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInText {
    100% {
        opacity: 1;
    }
}


.container {
  height: 400px;
  width: 400px;
  position: relative;
}

.subtext {
  z-index: 100;
  position: absolute;
  color: white;
  letter-spacing: .17em;
  font-style: italic;
  font-family: 'Oleo Script', cursive;
  font-size: 24px;
  font-weight: lighter;
  left: 590px;
  top: 500px;
  opacity: .9;
  animation: fadeInText;
  animation-delay:4s;
}

/* ~~~~~~~ INIT. BTN ~~~~~~~ */

.btn {		
	position: relative;	
	padding: 1.4rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: .6s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .4s;
}

/* From Left */

.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}
.font {
	text-align: center;
	font-size: 20px;
    font-family: 'Oleo Script', cursive;
}



/* ~~~~~~~~~~~~ GLOBAL SETTINGS ~~~~~~~~~~~~ */

*, *:before, *:after {
	box-sizing: border-box;
}


body {
	--def: #96B7C4; 	
	--inv: #fff;
	
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 90vh;
	width: 100%;
	/*background-image: linear-gradient(-25deg, #000 0%, #000 100%); */
}

html {
	font-size: 12px;
    font-family: 'Oleo Script', cursive;
}

div {margin-bottom: 3rem;}
div:last-child {margin-bottom: 0;}


</style>



<body bgcolor="#000">

<!-- Container element -->

<img src="https://cms.qz.com/wp-content/uploads/2018/09/penguin-iceberg-e1536949912777.jpg?quality=75&strip=all&w=1600&h=900&crop=1" alt="" class="image">

<h1 class="text">Climate Change</h1>
<!-- <h1 class="subtext">Explore the harms.</h2> -->
<div class="btn from-left"><div class="font">Explore the harms</div></div>

<div class="parallax"></div>
<!--
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>
-->

</body>
</html>