<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
</head>



<style>
	body  {
		
/*Change Background Image*/
  background-image: url("Whispy.JPG");
height: 100%
  background-repeat: no-repeat;
background-postion : center;
  background-attachment: fixed;
background-size: cover;
}
	.gap{
		margin: 25px 0;
	}
	.fa-bars {
    position:relative;
		color: gray !important;
    top: 77px;
    left: 25px;
	}
	.fa-bars:hover {
		color: white !important;
	}
	.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.footer {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
   letter-spacing: .17em;
 font-style: italic;
 font-family: 'Oleo Script', cursive;
 font-size: 20px;
 font-weight: lighter;
 color:#818181;
}
.font{
  padding: 20px;
  text-align: center;
  background: #ccc;
  letter-spacing: .17em;
 font-style: italic;
 font-family: 'Oleo Script', cursive;
 font-weight: lighter;
  font-size:50px;
  color: #818181;
}
</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="http://localhost:8080/Mission.html#">Mission</a>
  <a href="#">Cat Pictures</a>
  <a href="#">Lo-Fi</a>
  <a href="#">Contribute</a>
  <a href="#">About</a>
</div>

<!-- Use any element to open the sidenav -->




<body bgcolor="#000000">
<!-- Container element -->

	<span onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true"> </i><div class="font">Home</div></span>

	<div class="gap"></div>

<h2 style="color:white"> Our Mission </h2>
<p style="color:white">If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.If you do not see any scrollbars, try to resize the browser window.</p>

    <div class="footer">
    Powered by w3schools and font-awesome
</div>








</body>
</html>