<!DOCTYPE html>
<html>
<title>Underfunded : More Information</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
</head>
<style>
	body  {
		
  background-image: url("image.JPG");<!--CHANGE IMAGE NAME-->
height: 100%
  background-repeat: no-repeat;
background-postion : center;
  background-attachment: fixed;
background-size: cover;
}
	.gap{
		margin: 25px 0;
	}
	.fa-bars {
    position:relative;
		color: gray !important;
    top: 77px;
    left: 25px;
	}
	.fa-bars:hover {
		color: white !important;
	}
	.sidenav {
  height: 100%;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
   letter-spacing: .17em;
 font-style: italic;
 font-family: 'Oleo Script', cursive;
 font-size: 20px;
 font-weight: lighter;
 color:#818181;
}
.font{
  padding: 20px;
  text-align: center;
  background: #ccc;
  letter-spacing: .17em;
 font-style: italic;
 font-family: 'Oleo Script', cursive;
 font-weight: lighter;
  font-size:50px;
  color: #818181;
}
.center{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8080/landing.html">Home</a>
  <a href="http://localhost:8080/Mission.html">More Information</a>
  <a href="http://localhost:8080/Map.html">Map</a>
  <a href="http://localhost:8080/Testimonials.html">Testimonials</a>
</div>

<body bgcolor="#000000">
<!-- Container element -->

	<span onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true"> </i><div class="font">More Information</div></span>

	<div class="gap"></div>
<p style="color:white; text-align:center;">Over the last decade, state governments have underfunded public K-12 education by $19 billion, according to the aft.org</p>
<p style="color:white; text-align:center;">It has been proven that the academic performance of students has a positive correlation to the amount of funds directed to education.
The following graph was developed by the Washington Research Council.</p>
<img src="fundingvsscores.png" alt="Funding" width="460" height="345" class="center">
<p style="color:white; text-align:center;">Actual(orange) vs Required(blue) Funding for Education(from edlawcenter.com)</p>
<img src="funding.png" alt="Funding" width="460" height="345" class="center">
    <div class="footer">
    Powered by w3schools and font-awesome
</div>




</body>
</html>